# kid

./: pom.xml
src/main/java/com/sdt/im/protobuf/: TransMessageProtobuf.java
src/main/java/com/sdt/kid/: ApplicationContextProvider.java  KidApplication.java  MyApplicationStartingEvent.java
src/main/java/com/sdt/kid/aio/: ChatHandler.java  ClientReportMessageHandler.java  HandhakeHandler.java  HandleAddFreindHandler.java  HandleAddFriendResultHandler.java  HandleChatHandler.java  HandleCreateGroupHandler.java  HandleFriendListHandler.java  HandleGroupChatHandler.java  HandleInvitationAddGroupHandler.java  HandleOutlineMessageListHandler.java  HandleOutlineMessageSendedHandler.java  HandleResendMessageListHandler.java  HandshakeHandler.java  HeatResponseHandler.java  MessageHelper.java  MessageType.java  NettyServerDemo.java  ServerHandler.java
src/main/java/com/sdt/kid/aio/nio/: JavaNioSocketClient.java  JavaNioSocketServer.java  ServerHandler.java  ServerHandlerImpl.java
src/main/java/com/sdt/kid/aio/ssl/: NettySocketSSLHandler.java  OneWaySSLClient.java  OneWaySSLServer.java  SignleSSLClient.java  SignleSSLServer.java  SignleSSlClient.java  TowWaySSLClient.java  TowWaySSLServer.java  TwoWaySSLClient.java  TwoWaySSLServer.java
src/main/java/com/sdt/kid/auth/: AppConfiguration.java  AuthError.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtTokenFilter.java
src/main/java/com/sdt/kid/bean/: AppMessage.java  ClientUser.java  Conversation.java  Friend.java  GroupMember.java  NameAndPass.java  RestResp.java  User.java  UserGroup.java  UserRelation.java  UserToken.java
src/main/java/com/sdt/kid/controller/: ClientController.java  DownloadController.java  TokenController.java  UserController.java  UserRelationController.java
src/main/java/com/sdt/kid/repo/: AppMessageRepo.java  GroupMemberRepo.java  UserGroupRepo.java  UserRelationRepo.java  UserRepo.java  UserTokenRepo.java
src/main/java/com/sdt/kid/service/: FileSystemStorageService.java  JwtService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/security/: SSL单向(双向)认证开发.txt  client.cer  oxcc.cer  oxcc.jks  root.crt  root.csr  root.key.pk8  server.cer  server.jks
src/main/resources/templates/: clientList.html
src/test/java/com/sdt/kid/: KidApplicationTests.java
