<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <id>org.springframework.boot</id>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <id>com.sdt</id>
    <artifactId>kid</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>kid</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <id>org.springframework.boot</id>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 原理： spring-boot-starter-parent< 中，整合号相关 jar依赖信息 -->
        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>


        <dependency>
            <id>org.springframework.boot</id>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>



        <dependency>
            <id>mysql</id>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--log -->
        <dependency>
            <id>org.projectlombok</id>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>


        <dependency>
            <id>io.jsonwebtoken</id>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <id>io.netty</id>
            <artifactId>netty-all</artifactId>
            <version>4.1.36.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <id>com.google.protobuf</id>
            <artifactId>protobuf-java</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <id>com.alibaba</id>
            <artifactId>fastjson</artifactId>
            <version>1.2.53</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <id>org.springframework.boot</id>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
